{
  "name": "Pucusoft - Agencia Digital",
  "short_name": "Pucusoft",
  "description": "Agencia digital líder en Perú y Ecuador especializada en desarrollo web, tiendas online y diseño gráfico",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "assets/img/favicon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "assets/img/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/img/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Contactar",
      "short_name": "Contacto",
      "description": "Contacta con nosotros para tu proyecto",
      "url": "/#contact",
      "icons": [{ "src": "assets/img/contact-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Servicios",
      "short_name": "Servicios",
      "description": "Conoce nuestros servicios",
      "url": "/#services",
      "icons": [{ "src": "assets/img/services-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Portafolio",
      "short_name": "Portafolio",
      "description": "Ve nuestros proyectos",
      "url": "/#portfolio",
      "icons": [{ "src": "assets/img/portfolio-icon.png", "sizes": "96x96" }]
    }
  ]
}
